<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Domain\CQRS.Domain.csproj" />
    <ProjectReference Include="..\CQRS.Infra.Command\CQRS.Infra.Command.csproj" />
    <ProjectReference Include="..\CQRS.Infra.Query\CQRS.Infra.Query.csproj" />
    <ProjectReference Include="..\CQRS.Publisher\CQRS.Publisher.csproj" />
  </ItemGroup>

</Project>
